#{hbexe}sources=resource/hbprinter.rc
#{hbexe}sources=resource/miniprint.rc
{hbexe}sources=resource/minigui.rc

# hmg paths
incpaths=include
libpaths=${hb_addons}/hmge/lib/win/${hb_comp}

# app resources
incpaths=${hb_curdir}
sources=${hb_curdir}*.rc

# win98 unicode support
# libs=unicows

# core
libs=hmge_core hmge_hbprinter hmge_miniprint

# core additional binary
{xhb}libs=cputype
libs=hmge_propgrid hmge_propsheet hmge_tsbrowse hmge_winreport
{xhb}libs=hmge_calldll

# winxp MS Agent support (obsolete)
# libs=hmge_TMsAgent

# Harbour needed contribs
{xhb}libs=hbct hbtip hbwin hbvpdf xhb
{!xhb}libs=hbct.hbc hbtip.hbc hbwin.hbc hmge_hbvpdf

# Harbour additional contribs
{xhb}libs=hbmisc hbziparc hbmzip minizip hbmemio hbxml
{!xhb}libs=hbmisc.hbc hbziparc.hbc hbmzip.hbc hbmemio.hbc hbzebra.hbc
{!xhb}libs=hbhpdf.hbc
{!xhb}libs=-lhbxml
{!xhb}incpaths=${hb_dir}/contrib/xhb

# system
libs=vfw32 msvfw32

